CrackerServerWPF/MainWindow.xaml

<Window x:Class="CrackerServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrackerServerWPF"
        mc:Ignorable="d"
        Title="Password Cracker" Height="482.5" Width="720.5">
    <Grid Background="#FF6C6C6C">
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="16,186,0,0" VerticalAlignment="Top" Width="74" Click="StartButtonClick"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="100,186,0,0" VerticalAlignment="Top" Width="76" Click="StopButtonClick"/>
        <Button x:Name="crackButton" Content="Crack" HorizontalAlignment="Left" Margin="23,405,0,0" VerticalAlignment="Top" Width="76" Click="CrackButtonClick" RenderTransformOrigin="0.867,-8.5"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="275" Margin="246,155,0,0" VerticalAlignment="Top" Width="450">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="440" Header="Logs"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="methodLabel" Content="Method: " HorizontalAlignment="Left" Margin="16,108,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="bruteForceRadio" Content="Brute Force" HorizontalAlignment="Left" Margin="74,114,0,0" VerticalAlignment="Top" Checked="BruteForceRadioChecked"/>
        <RadioButton x:Name="dictionaryRadio" Content="Dictionary" HorizontalAlignment="Left" Margin="164,114,0,0" VerticalAlignment="Top" Checked="DictionaryRadioChecked"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="23" Margin="246,111,0,0" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="fileButton" Content="Choose file" HorizontalAlignment="Left" Margin="506,114,0,0" VerticalAlignment="Top" Width="76" Click="FileButtonClick"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="20" Margin="94,46,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="statusInfoLabel" Content="Server status:" HorizontalAlignment="Left" Margin="16,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusLabel" Content="STOPPED" HorizontalAlignment="Left" Margin="100,155,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="ipLabel" Content="Host IP:" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="20" Margin="94,20,0,0" Text="localhost" VerticalAlignment="Top" Width="166"/>
        <TextBlock x:Name="clientsInfoLabel" HorizontalAlignment="Left" Margin="23,376,0,0" TextWrapping="Wrap" Text="Connected clients: " VerticalAlignment="Top"/>
        <TextBlock x:Name="clientsCountLabel" HorizontalAlignment="Left" Margin="123,376,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="packageSizeInfoLabel" Content="Package size:" HorizontalAlignment="Left" Margin="16,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="packageSizeTextBox" HorizontalAlignment="Left" Height="20" Margin="94,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <CheckBox x:Name="checkUpperCase" Content="Check first letter upper case" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkSuffix" Content="Add sufix" HorizontalAlignment="Left" Margin="20,252,0,0" VerticalAlignment="Top" Checked="SuffixRadioChecked" Unchecked="SuffixRadioUnchecked"/>
        <TextBox x:Name="sufix" HorizontalAlignment="Left" Height="23" Margin="100,248,0,0" VerticalAlignment="Top" Width="121"/>
    </Grid>
</Window>
